{
  "framework": null,
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/search",    "destination": "/api/search" },
    { "source": "/api/suggest",   "destination": "/api/suggest" },
    { "source": "/api/chat",      "destination": "/api/chat" },
    { "source": "/(.*)",          "destination": "/index.html" }
  ]
}
